{
  "name": "demo3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowerslanguage/demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowerslanguage/demo/issues"
  },
  "homepage": "https://github.com/flowerslanguage/demo#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
